#所有日志
log4j.rootLogger = DEBUG,stdout,server

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

#Server下所有包的文件输出
log4j.logger.server = DEBUG,server
log4j.additivity.server = false
log4j.appender.server = org.apache.log4j.FileAppender
log4j.appender.server.File = ./leecat_logs/server.log
log4j.appender.server.Encoding=UTF-8
log4j.appender.server.name = fileLogDemo
log4j.appender.server.Threshold=DEBUG
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.server.append = true